<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>NSAS-后台管理中心</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <link rel="stylesheet" href="__PUBLIC__/css/global.css">
    <link rel="stylesheet" href="__PUBLIC__/css/table.css">
    <link rel="stylesheet" href="__PUBLIC__/css/paginate.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/webuploader/webuploader.css">
    <script type="text/javascript" src="__PUBLIC__/layui/layui.js"></script>
</head>
<body >
    <style>
  table{
   
    table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
}
td{
    width:100%;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
a{
  color:#000;
}
a:hover{
   color:#000;
}
@font-face {
  font-family: 'iconfont';  /* project id 314498 */
  src: url('//at.alicdn.com/t/font_r079utqk4v7k3xr.eot');
  src: url('//at.alicdn.com/t/font_r079utqk4v7k3xr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_r079utqk4v7k3xr.woff') format('woff'),
  url('//at.alicdn.com/t/font_r079utqk4v7k3xr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_r079utqk4v7k3xr.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont";
    font-size:20px;
    font-style:normal;
}
</style>