<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="yangkang">
    <meta name="renderer" content="webkit">
    <title></title>

    <!-- core CSS -->
      
    <link href="__INDEX__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__INDEX__/css/font-awesome.min.css" rel="stylesheet">
    <link href="__INDEX__/css/animate.min.css" rel="stylesheet">
    <link href="__INDEX__/css/prettyPhoto.css" rel="stylesheet">
    <link href="__INDEX__/css/main.min.css" rel="stylesheet">
    <link href="__INDEX__/css/responsive.css" rel="stylesheet">
 

    <!--[if lt IE 9]>
    <script src="__INDEX__/js/html5shiv.js"></script>
    <script src="__INDEX__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="__INDEX__/images/logo.ico">
    <style>
    p{ 
        word-wrap:break-word;
        word-break:normal; 
        margin: 20px;
        
    }
    .bannerbox{width:100%;position:relative;overflow:hidden;}

.Homebanner{width:100%;position:relative;height:600px;overflow:hidden;}
.Homebanner ul{width:100%;position:absolute;height:600px;}
.Homebanner ul li{width:100%;height:600px;position:absolute;overflow:hidden;}
.Homebanner ul li img{width:1900px;position:absolute;left:50%;top:0px;display:block;margin-left:-950px;}

.Homeleft,.Homeright{background:#000;font-family:"宋体";width:50px;height:50px;line-height:50px;text-align:center;font-size:40px;color:#fff;position:absolute;top:45%;cursor:pointer;transition:all .2s ease;opacity:0;z-index:899999}
.Homeleft{left:-60px;}
.Homeright{right:-60px;}

.bannerbox:hover .Homeleft{left:0px;opacity:1}
.bannerbox:hover .Homeright{right:0px;opacity:1}



.Homebannertext{position:absolute;left:0px;top:0px;width:100%;height:100%;}
.Homebannertext img.bigimg{transform:translateY(100px);-moz-transform:translateY(100px);-ms-transform:translateY(100px);-o-transform:translateY(100px);-webkit-transform:translateY(100px);}
.Homebannertext dl.bannerone{position:absolute;width:1180px;left:50%;margin-left:-590px;top:251px;text-align:center;z-index:9999;}
.Homebannertext dl.bannerone dt{float:right;font-size:45px;width:750px;height:80px;margin-left:100px;line-height:75px;color:#fff;background:#eb3900;transform:translateY(100px);-moz-transform:translateY(100px);-ms-transform:translateY(100px);-o-transform:translateY(100px);-webkit-transform:translateY(100px);}
.Homebannertext dl.bannerone dd{float:right;font-size:29px;color:#fff;background:#000;width:360px;height:60px;line-height:60px;margin-right:45px;transform:translateY(100px);-moz-transform:translateY(100px);-ms-transform:translateY(100px);-o-transform:translateY(100px);-webkit-transform:translateY(100px);}
.Homebannertext dl.bannertwo{position:absolute;width:1180px;left:50%;top:0px;color:#fff;margin-left:-590px;z-index:9999;}
.Homebannertext dl.bannertwo dt{padding-top:110px;position:relative;transform:translateY(100px);-moz-transform:translateY(100px);-ms-transform:translateY(100px);-o-transform:translateY(100px);-webkit-transform:translateY(100px);}
.Homebannertext dl.bannertwo dt h3{font-size:50px;line-height:60px;font-weight:700;position:relative;}
.Homebannertext dl.bannertwo dt p{font-size:20px;position:relative;padding-top:20px;}
.Homebannertext dl.bannerthree{position:absolute;width:1220px;left:50%;margin-left:-610px;top:0px;}
.Homebannertext dl.bannerthree dt{float:left;position:relative;transform:translateX(100px);-moz-transform:translateX(100px);-ms-transform:translateX(100px);-o-transform:translateX(100px);-webkit-transform:translateX(100px);}
.Homebannertext dl.bannerthree img{display:block;position:relative;width:auto;height:auto;left:0px;margin:0px;top:0px;}
.Homebannertext dl.bannerthree dd{width:500px;float:left;color:#fff;padding-top:170px;position:relative;padding-left:25px;transform:translateX(100px);-moz-transform:translateX(100px);-ms-transform:translateX(100px);-o-transform:translateX(100px);-webkit-transform:translateX(100px);}
.Homebannertext dl.bannerthree dd h3{font-size:55px;font-weight:700;line-height:70px;}
.Homebannertext dl.bannerthree dd p{font-size:20px;line-height:30px;}

.bannereffect{opacity:0;filter:alpha(opacity=0);}

.bannertime{transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;-ms-transition:all .8s ease-in-out;-o-transition:all .8s ease-in-out;-webkit-transition:all .8s ease-in-out;}
.bannertime1{transition:all .8s ease-in-out .2s;-moz-transition:all .8s ease-in-out .2s;-ms-transition:all .8s ease-in-out .2s;-o-transition:all .8s ease-in-out .2s;-webkit-transition:all .8s ease-in-out .2s;}
.bannertime2{transition:all 1s ease-in-out .2s;-moz-transition:all 1s ease-in-out .2s;-ms-transition:all 1s ease-in-out .2s;-o-transition:all 1s ease-in-out 2s;-webkit-transition:all 1s ease-in-out .2s;}

.Homebanner li.cur .Homebannertext img.bigimg{transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);-webkit-transform:translateY(0px);}
.Homebanner li.cur .Homebannertext dl.bannerone dt{transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);-webkit-transform:translateY(0px);}
.Homebanner li.cur .Homebannertext dl.bannerone dd{transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);-webkit-transform:translateY(0px);}
.Homebanner li.cur .Homebannertext dl.bannertwo dt{transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);-webkit-transform:translateY(0px);}
.Homebanner li.cur .Homebannertext dl.bannerthree dt{transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);-o-transform:translateX(0px);-webkit-transform:translateX(0px);}
.Homebanner li.cur .Homebannertext dl.bannerthree dd{transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);-o-transform:translateX(0px);-webkit-transform:translateX(0px);}
.Homebanner li.cur .bannereffect{opacity:1;filter:alpha(opacity=100);}
    </style>
</head>
<body>
<!-- header -->
<header id="header" class="">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><!-- <img src="images/logo.png" alt="logo"> --><span style="font-family: '微软雅黑',sans-serif;">NSAS</span></a>
        </div>
        <div class="navbar-left">

            <ul class="nav navbar-nav">

                <li class="dropdown active">
                  <a href="{:url('index/index')}" >主页</a>
                </li>

             
                <li class="dropdown active">
                    <a href="{:url('Member/teacher')}">师资力量</a>
                    
                </li>
                 <li class="dropdown active">
                    <a href="{:url('Lab/field')}">研究方向</a> 
                </li>
                <li class="dropdown active">
                   <a class="dropdown-toggle" data-toggle="dropdown">实验室学生<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                        
                         <ul class="dropdown-menu">
                        
                        <li><a href="{:url('Member/student')}">在校学生</a></li>
                        <li><a href="{:url('Member/graduate')}">已毕业学生</a></li> 
                   
                    </ul>
                    </ul>
                </li>
                 <li class="dropdown active">
                   <a class="dropdown-toggle" data-toggle="dropdown">科研成果<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                        
                        <ul class="dropdown-menu">
                        <li><a href="{:url('Achievement/paperList')}">论文</a></li>
                        <li><a href="{:url('Achievement/patentList')}">专利</a></li> 
                        <li><a href="{:url('Achievement/swrightList')}">软件著作权</a></li>  
                        <li><a href="{:url('Achievement/projectList')}">项目</a></li>  
                        <li><a href="{:url('Achievement/prizeList')}">所获奖项</a></li>  
                    </ul>
                    </ul>
                </li>
                 <li class="dropdown active">
                   <a class="dropdown-toggle" data-toggle="dropdown">实验室管理<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                        
                        <ul class="dropdown-menu">
                        <li><a href="{:url('Lab/rules')}">实验室规章制度</a></li> 
                    </ul>
                    </ul>
                </li>
        </div>
    </div>

</nav> <!-- /nav -->
</header><!-- /header -->
<!-- introduce -->